<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="../Assets/video.webm" type="video/webm">
    </video>

    <!-- CARD 1 -->
    <div class="helper" id="helper_1">
        <img class="BigImage" id="bi1">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c1">
            <h1 class="card_date">17 августа</h1>
            <h1 class="card_year">1694</h1>
            <p class="card_description">Архангельское<br>кораблестроение</p>
        </div>

        <div class="content" id="con1">
            <div class="slideshow-container" id="slide1">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/17 августа 1694/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/17 августа 1694/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/17 августа 1694/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/17 августа 1694/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/17 августа 1694/5.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but1" />

            <h1 class="content_title" id="title1">Архангельское<br>кораблестроение</h1>

            <p class="content_description" id="desc1">
                Царь Петр, находясь в конвойной эскадре русских кораблей, сопровождавших иностранные купеческие суда,
                вышел из Белого моря в океан. Первый по-настоящему морской опыт Петр получил именно на севере, и в
                Архангельске началось государственное кораблестроение на несколько лет раньше, чем в Воронеже.
            </p>
        </div>
    </div>

    <!-- CARD 2 -->
    <div class="helper" id="helper_2">
        <img class="BigImage" id="bi2">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c2">
            <h1 class="card_date">30 октября</h1>
            <h1 class="card_year">1696</h1>
            <p class="card_description">Рождение<br>флота</p>
        </div>

        <div class="content" id="con2">
            <div class="slideshow-container" id="slide2">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/6.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/7.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/30 октября 1696/8.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but2" />

            <h1 class="content_title" id="title2">Рождение<br>флота</h1>

            <p class="content_description" id="desc2">
                С постановлением Боярской думы "Морским судам быть" началось строительство Азовского флота, впервые на
                русской почве велось массовое строительство военных кораблей. Опыт, полученный на юге в Воронеже, Азове
                и Таганоге, впоследствии переосмыслен и применен на Балтике.
            </p>
        </div>
    </div>

    <!-- CARD 3 -->
    <div class="helper" id="helper_3">
        <img class="BigImage" id="bi3">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c3">
            <h1 class="card_date">5 августа</h1>
            <h1 class="card_year">1699</h1>
            <p class="card_description">Парад<br>флота</p>
        </div>

        <div class="content" id="con3">
            <div class="slideshow-container" id="slide3">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/5 августа 1699/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/5 августа 1699/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/5 августа 1699/3.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but3" />

            <h1 class="content_title" id="title3">Парад<br>флота</h1>

            <p class="content_description" id="desc3">
                Первый парад русского флота эскадра Петра I из 10 кораблей, 2 галер, 2 малых судов и 4 парусных лодок
                парад встала на рейде Таганрога и подверглись смотру. Затем, разделив эскадру на две части, Петр I
                учинил учебный бой.
            </p>
        </div>
    </div>

    <!-- CARD 4 -->
    <div class="helper" id="helper_4">
        <img class="BigImage" id="bi4">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c4">
            <h1 class="card_date">10 декабря</h1>
            <h1 class="card_year">1699</h1>
            <p class="card_description">Андреевский<br>флаг</p>
        </div>

        <div class="content" id="con4">
            <div class="slideshow-container" id="slide4">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 декабря 1699/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 декабря 1699/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 декабря 1699/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 декабря 1699/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 декабря 1699/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 декабря 1699/6.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but4" />

            <h1 class="content_title" id="title4">Андреевский<br>флаг</h1>

            <p class="content_description" id="desc4">
                "Петром I учрежден Андреевский флаг (Аммон Г.А. Морские памятные даты. М.: Воениздат, 1987). Сохранилась
                запись царя на эскизе: «Святой Апостол Андрей Первозванный землю русскую светом Христова учения
                просветил»."
            </p>
        </div>
    </div>

    <!-- CARD 5 -->
    <div class="helper" id="helper_5">
        <img class="BigImage" id="bi5">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c5">
            <h1 class="card_date">25 января</h1>
            <h1 class="card_year">1701</h1>
            <p class="card_description">День<br>штурмана ВМФ</p>
        </div>

        <div class="content" id="con5">
            <div class="slideshow-container" id="slide5">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/25 января 1701/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/25 января 1701/2.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but5" />

            <h1 class="content_title" id="title5">День<br>штурмана ВМФ</h1>

            <p class="content_description" id="desc5">
                "Император Петр I издал указ, в котором, в частности, говорилось: «Быть математических и навигацких, то
                есть мореходных хитростно искусств учению». 25 января отмечается День штурмана ВМФ России."
            </p>
        </div>
    </div>

    <!-- CARD 6 -->
    <div class="helper" id="helper_6">
        <img class="BigImage" id="bi6">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c6">
            <h1 class="card_date">18 мая</h1>
            <h1 class="card_year">1703</h1>
            <p class="card_description">Первая победа<br>на Балтике</p>
        </div>

        <div class="content" id="con6">
            <div class="slideshow-container" id="slide6">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/18 мая1703/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/18 мая1703/2 (2).jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/18 мая1703/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/18 мая1703/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/18 мая1703/5.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but6" />

            <h1 class="content_title" id="title6">Первая победа<br>на Балтике</h1>

            <p class="content_description" id="desc6">
                "Бой при Екатерингофе - первая морская победа Петра I на Балтике: солдаты на лодках под командованием
                самого Петра и Меншикова захватили 2 шведских корабля. В честь этого боя отчеканена медаль с девизом
                ""Небываемое бывает"". Эта дата сегодня считается днем рождения Балтийского флота."
            </p>
        </div>
    </div>

    <!-- CARD 7 -->
    <div class="helper" id="helper_7">
        <img class="BigImage" id="bi7">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c7">
            <h1 class="card_date">25 июля</h1>
            <h1 class="card_year">1705</h1>
            <p class="card_description">Оборона<br>острова Котлин</p>
        </div>

        <div class="content" id="con7">
            <div class="slideshow-container" id="slide7">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/25 июля 1705/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/25 июля 1705/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/25 июля 1705/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/25 июля 1705/4.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but7" />

            <h1 class="content_title" id="title7">Оборона<br>острова Котлин</h1>

            <p class="content_description" id="desc7">
                Оборона острова Котлин, отбито нападение шведской эскадры на базу российского флота. Российские корабли
                стояли под защитой пушек форта Кроншлот и береговых батарей. Шведский десант был с большими потерями
                сброшен в море.
            </p>
        </div>
    </div>

    <!-- CARD 8 -->
    <div class="helper" id="helper_8">
        <img class="BigImage" id="bi8">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c8">
            <h1 class="card_date">27 ноября</h1>
            <h1 class="card_year">1705</h1>
            <p class="card_description">Морская<br>пехота</p>
        </div>

        <div class="content" id="con8">
            <div class="slideshow-container" id="slide8">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/27 ноября 1705/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/27 ноября 1705/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/27 ноября 1705/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/27 ноября 1705/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/27 ноября 1705/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/27 ноября 1705/6.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but8" />

            <h1 class="content_title" id="title8">Морская<br>пехота</h1>

            <p class="content_description" id="desc8">
                Указ 1705 г. о формировании полка морских солдат сегодня считается моментом создания морской пехоты. В
                новой регулярной армии Петра появляются специализированные части, выполняющие задачи на кораблях и на
                флотских объектах на берегу.
            </p>
        </div>
    </div>

    <!-- CARD 9 -->
    <div class="helper" id="helper_9">
        <img class="BigImage" id="bi9">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c9">
            <h1 class="card_date">10 мая</h1>
            <h1 class="card_year">1706</h1>
            <p class="card_description">Прам<br>"Скиния завета"</p>
        </div>

        <div class="content" id="con9">
            <div class="slideshow-container" id="slide9">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 мая 1706/1 (2).jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/10 мая 1706/2.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but9" />

            <h1 class="content_title" id="title9">Прам<br>"Скиния завета"</h1>

            <p class="content_description" id="desc9">
                "В основанном Петром I Адмиралтействе Санкт-Петербурга спущен на воду первый крупный боевой корабль –
                прам «Скиния завета». Мелкосидящий корабль длиной 24 м имел 18 крупнокалиберных пушек – фактически
                плавучая батарея.
                "
            </p>
        </div>
    </div>

    <!-- CARD 10 -->
    <div class="helper" id="helper_10">
        <img class="BigImage" id="bi10">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c10">
            <h1 class="card_date">7 августа</h1>
            <h1 class="card_year">1714</h1>
            <p class="card_description">Гангутское<br>сражение</p>
        </div>

        <div class="content" id="con10">
            <div class="slideshow-container" id="slide10">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/6.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/7.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/8.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/9.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/10.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/11.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1714/12.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but10" />

            <h1 class="content_title" id="title10">Гангутское<br>сражение</h1>

            <p class="content_description" id="desc10">
                """Прорыв русского галерного флота во главе с царем Петром и адмиралом Ф.М. Апраксиным между шведским
                корабельным флотом и полуостровом Ханко (Гангут). Благодаря смелым маневрам удалось ввести в заблуждение
                неприятеля, отколоть от него часть судов и захватить их. Победа позволила петровским войскам продолжить
                завоевание Финляндии, несмотря на сохранявшееся господство на море шведского корабельного флота.
                <br>Галерный флот активно использовался в послеполтавский период Северной войны для завоевания Финляндии
                и
                высадки десантов на побережье Швеции."""
            </p>
        </div>
    </div>

    <!-- CARD 11 -->
    <div class="helper" id="helper_11">
        <img class="BigImage" id="bi11">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c11">
            <h1 class="card_date">16 августа</h1>
            <h1 class="card_year">1716</h1>
            <p class="card_description">"Ингерманланд"</p>
        </div>

        <div class="content" id="con11">
            <div class="slideshow-container" id="slide11">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 августа 1716/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 августа 1716/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 августа 1716/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 августа 1716/4.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but11" />

            <h1 class="content_title" id="title11">"Ингерманланд"</h1>

            <p class="content_description" id="desc11">
                Петр командует крупнейшим флотом на Балтике - соединенными эскадрами Англии, Нидерландов, Дании и
                России. Союзники собрались у датского острова Борнхольм для подготовки высадки в Швецию. Петр поднял
                свой штандарт на флагманском корабле "Ингерманланд".
            </p>
        </div>
    </div>

    <!-- CARD 12 -->
    <div class="helper" id="helper_12">
        <img class="BigImage" id="bi12">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c12">
            <h1 class="card_date">16 апреля</h1>
            <h1 class="card_year">1718</h1>
            <p class="card_description">Иеромонахи<br>на флоте</p>
        </div>

        <div class="content" id="con12">
            <div class="slideshow-container" id="slide12">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 апреля 1718/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 апреля 1718/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 апреля 1718/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 апреля 1718/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 апреля 1718/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/16 апреля 1718/6.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but12" />

            <h1 class="content_title" id="title12">Иеромонахи<br>на флоте</h1>

            <p class="content_description" id="desc12">
                Указом царя во флоте вводится институт корабельных священников, их должно было быть 39 по числу
                кораблей. С 1719 г. на эту должность набирали иеромонахов, то есть монахов в сане священника.
                Направлением иеромонахов во флот заведовал Александро-Невский монастырь в Петербурге.
                <br>Иеромонахи назначались на суда лишь на период навигации, а на зиму возвращались в свои монастыри
                либо оставались в
                портах. Главным в эскадре был обер-иеромонах.
            </p>
        </div>
    </div>

    <!-- CARD 13 -->
    <div class="helper" id="helper_13">
        <img class="BigImage" id="bi13">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c13">
            <h1 class="card_date">4 июня</h1>
            <h1 class="card_year">1719</h1>
            <p class="card_description">Эзельский<br>бой</p>
        </div>

        <div class="content" id="con13">
            <div class="slideshow-container" id="slide13">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/4 июня 1719/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/4 июня 1719/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/4 июня 1719/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/4 июня 1719/4.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but13" />

            <h1 class="content_title" id="title13">Эзельский<br>бой</h1>

            <p class="content_description" id="desc13">
                Победа в морском бою у острова Эзель (Саарема) – впервые русский парусный флот разгромил шведов в
                открытом море без абордажа. «Добрым почином Российского флота» назвал Эзельский бой Петр I. По его
                особому именному указу были отчеканены золотые медали для раздачи офицерам кораблей-победителей –
                «числом всех 67»
            </p>
        </div>
    </div>

    <!-- CARD 14 -->
    <div class="helper" id="helper_14">
        <img class="BigImage" id="bi14">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c14">
            <h1 class="card_date">24 января</h1>
            <h1 class="card_year">1720</h1>
            <p class="card_description">Морской<br>устав</p>
        </div>

        <div class="content" id="con14">
            <div class="slideshow-container" id="slide14">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/24 января 1720/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/24 января 1720/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/24 января 1720/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/24 января 1720/4.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but14" />

            <h1 class="content_title" id="title14">Морской<br>устав</h1>

            <p class="content_description" id="desc14">
                "Морской устав Петра I. «Понеже сие дело необходимо нужное есть Государству (по оной присловице: что
                всякий Потентат, которой едино войско сухопутное имеет, одну руку имеет. А который и флот имеет, обе
                руки имеет) того ради сей Воинской Морской Устав учиняли».
                "
            </p>
        </div>
    </div>

    <!-- CARD 15 -->
    <div class="helper" id="helper_15">
        <img class="BigImage" id="bi15">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c15">
            <h1 class="card_date">7 августа</h1>
            <h1 class="card_year">1720</h1>
            <p class="card_description">Гренгамское<br>сражение</p>
        </div>

        <div class="content" id="con15">
            <div class="slideshow-container" id="slide15">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/2.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/3.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/4 (2).jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/6.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/7.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/8.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/9.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/7 августа 1720/10.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but15" />

            <h1 class="content_title" id="title15">Гренгамское<br>сражение</h1>

            <p class="content_description" id="desc15">
                Сражение галерного флота под командованием М.М. Голицына в Аландском архипелаге. В ходе встречного боя
                русскими галерами был атакован отряд крупных шведских кораблей, четыре из которых были взяты на абордаж.
                Сражение состоялось не смотря на присутствие в районе английского флота, пришедшего в поддержку шведам.
                Гренгамское сражение произошло день в день ровно через 6 лет после Гангутского.
            </p>
        </div>
    </div>

    <!-- CARD 16 -->
    <div class="helper" id="helper_16">
        <img class="BigImage" id="bi16">
        <img class="Cancel" src="../Assets/Cancel.png">

        <div class="card" id="c16">
            <h1 class="card_date">6 января</h1>
            <h1 class="card_year">1725</h1>
            <p class="card_description">Экспедиция<br>Беринга</p>
        </div>

        <div class="content" id="con16">
            <div class="slideshow-container" id="slide16">
                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/6 января 1725/1.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/6 января 1725/2 (2).jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/6 января 1725/3 (2).jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/6 января 1725/4.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/6 января 1725/5.jpg">
                </div>

                <div class="mySlides">
                    <img class="sliderImage" src="../Assets/Fleet/6 января 1725/6.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)"> </a>
                <a class="next" onclick="plusSlides(1)"> </a>

                <div class="doter" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>

            <img class="show_info" src="../Assets/button.svg" id="but16" />

            <h1 class="content_title" id="title16">Экспедиция<br>Беринга</h1>

            <p class="content_description" id="desc16">
                "Петр подписал инструкцию для Первой камчатской экспедиции Беринга – отправиться на Камчатку и выяснить,
                «сошлася ль Америка с Азиею».
                "
            </p>
        </div>
    </div>
    
    <script type="text/javascript" src="js/render.js"></script>
</body>

</html>